spring.application.name=Assignment1
spring.datasource.url=jdbc:mysql://localhost:3306/user_directory?createDatabaseIfNotExist=true
spring.datasource.username=Flazee
spring.datasource.password=Flazer
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect